APP_PORT = 5000

APP_PORT2 = 3001

MONGODB_URI = mongodb+srv://martin12082000:Martin1208__+@databarang.k3rds88.mongodb.net/?retryWrites=true&w=majority

SESS_SECRET = weweqWE232R2R3RF234341324342332e32e
NODE_ENV = production